<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAlumno"
    android:orientation="vertical">

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido usuario_apoderado \n\ninfo relevante al apoderado"
            android:textAlignment="center"
            android:textSize="30dp"
            />


    </LinearLayout>

    <!-- Botones Pomodoro y otras técnicas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/botonNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:backgroundTint="@color/celeste_edit"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/botonAsistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asistencia"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/celeste_edit"/>
        <Button
            android:id="@+id/botonContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contacto"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/celeste_edit"/>

    </LinearLayout>

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="herramientas apoderados"
            android:textSize="30dp"
            android:gravity="center"
            />

    </LinearLayout>

    <!-- Botones Pomodoro y otras técnicas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <!-- Botones Pomodoro -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="boton"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/botonChileGov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChileGov y Educación"
            android:backgroundTint="@color/celeste_edit"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>






</LinearLayout>
