<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuProvicional"
    android:orientation="vertical">

    <!-- la logica esta la seguiran el resto de menus y funciones aun no creadas, a excepcion de splash y main activity-->
    <!-- boton para enviar al menu de apoderado-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/botonMenuApoderado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apoderado"
                android:textSize="40sp"
                android:layout_centerInParent="true">
            </Button>
        </RelativeLayout>
    </LinearLayout>
    <!-- boton para enviar al menu de alumno-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/botonMenuAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alumno"
                android:textSize="40sp"
                android:layout_centerInParent="true">
            </Button>
        </RelativeLayout>
    </LinearLayout>
    <!-- boton para enviar a administrador -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/botonMenuAdministrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrador"
                android:textSize="40sp"
                android:layout_centerInParent="true">
            </Button>
        </RelativeLayout>
    </LinearLayout>
    <!-- boton para enviar al profesor-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/botonMenuProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:textSize="40sp"
                android:layout_centerInParent="true">
            </Button>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>