<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuProfesor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/botonAsistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realizar asistencia"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:backgroundTint="@color/celeste"></Button>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/botonNotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar Notas"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:backgroundTint="@color/celeste"></Button>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>